export interface schemeDataType {
  id: number
  title: string
  text: string
}

export const schemeData: schemeDataType[] = [
  {
    id: 1,
    title: 'ЗНАКОМСТВО И ОБСУЖДЕНИЕ',
    text: 'Обсудим все детали работы и ТЗ. Согласуем сроки выполнения и стоимость работы. Заключим договор или сделку.',
  },
  {
    id: 2,
    title: 'ВЫПОЛНЕНИЕ РАБОТЫ',
    text: 'Я начинаю выполнять задачи и работать над проектом. Я приступаю к выполнению работы согласованной в ТЗ.',
  },
  {
    id: 3,
    title: 'ОКОНЧАНИЕ РАБОТЫ',
    text: 'На этом шаге вы проверяете результаты и я выполняю необходимые корректировки согласно вашим ожиданиям.',
  },
]
